APP_NAME=Api
APP_ENV=local
APP_KEY=base64:apTD4AN77+ee6DdWZ5sOUTtYaO9FNLFX5Dk/7K4hMes=
APP_DEBUG=true
APP_URL=http://api.dev.com
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aff
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=+08:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VAwvgqaII1G6jaq2GCwJOQYjEYz3S7QeFpF3VZRzXnJ2Rg5tW2dY4B1mYfyQis8u

JWT_TTL=120

HOST_WEB=www.dev.com
HOST_ADMIN=admin.dev.com

FILESYSTEM_DRIVER=public
